footer {
  width: 100%;
  background: @green;
  color: @gray-dark;
  font-size: 12px;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid darken(@green, 10%);

  a { color: @gray-dark; }

  .nav-header {
   font-weight: bold;
  }

  ul {
   margin: 0;
   padding-left: 10px;
   list-style: none;
  }
}
